<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animanga</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Patrick+Hand+SC&family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>

    <!-- Navbar Start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Mika<span>leo<span></a>
        
        <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#menu">My Skill</a>
        <a href="#contact">Contact Me</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Hi, I am Leo</h1>
            <h3>Beginner Web Developer</h3> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos dicta reprehenderit id ut, dolore aspernatur perferendis voluptatem, rem totam maiores. Non delectus, laboriosam esse, nesciunt repellendus atque est libero obcaecati architecto laudantium nihil aliquam necessitatibus quidem expedita praesentium reprehenderit!</p>
            <div class="button">
                <a href="#menu">My Skill</a>
                <a href="#contact">Contact Me</a>
            </div>
        </main>
    </section>

    <!-- Hero Section End -->

    <!-- About Section -->
    <section id="about" class="about">
        <h2><span>About</span> Me</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/download (6).jpeg" alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>My Fortune Asset</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut mollitia quo, consectetur asperiores corporis delectus temporibus vitae obcaecati repudiandae nostrum autem illum magnam laboriosam praesentium tempora. Nemo tempora consequatur maiores.</p>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
        <h2>My <span>Skill</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consequuntur suscipit nam dicta quidem autem eius.</p>

        <div class="row">
            <div class="menu-card">
                <img src="img/leoo.jpg" alt="leo" class="menu-card-img">
                <h3 class="menu-card-title">HTML</h3>
                <p class="menu-card-price">Since 2024</p>
            </div>
            <div class="menu-card">
                <img src="img/tsukasa.jpg" alt="leo" class="menu-card-img">
                <h3 class="menu-card-title">CSS</h3>
                <p class="menu-card-price">Since 2024</p>
            </div>
            <div class="menu-card">
                <img src="img/sena.jpg" alt="leo" class="menu-card-img">
                <h3 class="menu-card-title">Javascript</h3>
                <p class="menu-card-price">Since 2024</p>
            </div>
            <div class="menu-card">
                <img src="img/ritsu.jpg" alt="leo" class="menu-card-img">
                <h3 class="menu-card-title">C</h3>
                <p class="menu-card-price">Since 2023</p>
            </div>
            <div class="menu-card">
                <img src="img/arashiijpg.jpg" alt="leo" class="menu-card-img">
                <h3 class="menu-card-title">Python</h3>
                <p class="menu-card-price">Since 2024</p>
            </div>
        </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2><span>Contact</span> Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consequuntur suscipit nam dicta quidem autem eius.</p>

        <div class="row">
            <img src="img/download (23).jpeg" alt="" class="map">

            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" placeholder="Nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" placeholder="No HP">
                </div>
                <button type="submit" class="btn">Kirim pesan</button>
            </form>
        </div>
    </section>
    <!-- Contact Section End -->
    

    <!-- Footer -->
    <footer>
        <div class="social">
            <a href="#"><i data-feather="instagram"></i></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#menu">My Skill</a>
            <a href="#contact">Contact Me</a>
        </div>

        <div class="credit">
            <p>Created by <a href="">reomikage</a> | &copy; 2023</p>
        </div>
        </footer>

        
    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
        feather.replace()
      </script>

    <!-- JS -->
    <script src="js/script.js">
    </script>
</body>
</html>
